{
  "name": "falcon-md",
  "version": "1.0.0",
  "description": "Falcon-MD WhatsApp Bot Session Generator",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "bot": "node index.js",
    "session": "node generate-session.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["whatsapp", "bot", "falcon-md", "baileys"],
  "author": "mrmaterial1",
  "license": "Apache-2.0"
}
